events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name local.ms-product.com;
        server_tokens off;

        location /api/my-server-go/get-data {
            proxy_pass http://127.0.0.1:4700;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}